导航功能包配置文件参数说明
http://blog.csdn.net/u010256153/article/details/54923924
https://www.cnblogs.com/zjiaxing/p/5559382.html

#-*-map_server-*-
1、关于yaml
#地图存储路径，可以是绝对路径，也可以是相对于YAML文件的路径
image: /home/carbon/catkin_ws/src/amcl_demo/map/my_map.pgm
#地图的分辨率 单位是meters/pixel 
resolution: 0.050000
# 地图左下角单元(像素)的2维位姿:(x, y, yaw), 这里yaw是逆时针旋转角度
origin: [-100.000000, -100.000000, 0.000000]
#Whether the white/black free/occupied semantics should be reversed 
negate: 0
#当像素占据的概率大于 0.65时候认为是完全占据的
occupied_thresh: 0.65
#当像素占据概率小于0.196的时候，认为完全是空的
free_thresh: 0.196

2、创建空白地图pgm
首先安装Gimp
$ sudo apt-get install gimp
然后启动gimp, 在”File”->”New”,选择参数如下，创建一个20mX20m，分辨率是100pix/m的地图。注意”Fill with”选择”White” 
然后，在”File”->”Export” , 保存为pgm格式文件，比如my_map.pgm
对应的my_map.yaml:
  image: my_map.pgm
  resolution: 0.01
  origin: [-10, -10, 0]
  occupied_thresh: 0.65
  free_thresh: 0.196 
  negate: 0

#-*-move_base配置ymal-*-
1、costmap_common_params.yaml
#障碍物探测,当检测到距离小于2.5m的障碍物，将其引入到代价地图
obstacle_range: 2.5
#实时清除代价地图中的障碍物，如该机器人将清除前面距离3m的障碍物
raytrace_range: 3.0
#机器人的半径大小
robot_radius: 0.175
#机器人与障碍物之间必须保持的最小距离
inflation_radius: 0.2
max_obstacle_height: 0.6
min_obstacle_height: 0.0
#导航功能包集所使用的传感器
observation_sources: scan
scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true, expected_update_rate: 0}
